<!DOCTYPE html>
<html>
<head>
  <title>Maze</title>
  
 
<style>
	
	canvas {
	position: absolute;
	top:150;
	left 150;
	}
	
	@keyframes grow-shrink {
  25%,
  75% {
    scale: 100%;
  }

  50% {
    scale: 200%;
    color: magenta;
  }
}

body {
  animation-duration: 3s;
  animation-name: fade-in;
}

.explosiom {
 border-style: solid;
  border-width: 1px;
  display: block;
  width: 100px;
  height: 100px;
  background-color: #0000ff;
  transition:
    width 2s,
    height 2s,
    background-color 2s,
}

.explosion:active {
	width: 100%;
	height: 100%;
	rotate: 360deg;
	position: absolute;
	top: 0;
	left: 0;
}
</style>
</head>
<body>
<canvas id="path" width="600" height="800" style="border:1px solid grey;">
</canvas>
<script>
const canvas = document.getElementById("path");
const ctx = canvas.getContext("2d");
ctx.beginPath();
ctx.moveTo(150,100);
ctx.lineTo(150,650);
ctx.moveTo(150,650);
ctx.lineTo(250,650);
ctx.moveTo(350,650);
ctx.lineTo(450,650)
ctx.moveTo(450,650);
ctx.lineTo(450,100);
ctx.moveTo(450,100);
ctx.lineTo(350,100);
ctx.moveTo(250,100);
ctx.lineTo(150,100);

ctx.moveTo(450,375);
ctx.lineTo(400,375);

ctx.moveTo(400,100);
ctx.lineTo(400,150);

ctx.moveTo(200,100);
ctx.lineTo(200,150);

ctx.moveTo(250,100);
ctx.lineTo(250,150);

ctx.moveTo(250,150);
ctx.lineTo(300,150);

ctx.moveTo(250,300);
ctx.lineTo(300,300);

ctx.moveTo(150,450);
ctx.lineTo(200,450);

ctx.moveTo(150,300);
ctx.lineTo(200,300);

ctx.moveTo(200,375);
ctx.lineTo(250,375);

ctx.moveTo(150,500);
ctx.lineTo(200,500);

ctx.moveTo(150,575);
ctx.lineTo(300,575);

ctx.moveTo(450,575);
ctx.lineTo(350,575);

ctx.moveTo(375,650);
ctx.lineTo(375,615);

ctx.moveTo(375,615);
ctx.lineTo(325,615);

ctx.moveTo(250,650);
ctx.lineTo(250,615);

ctx.moveTo(250,615);
ctx.lineTo(200,615);

ctx.moveTo(300,150);
ctx.lineTo(300,200);

ctx.moveTo(200,200);
ctx.lineTo(400,200);

ctx.moveTo(250,200);
ctx.lineTo(250,375);

ctx.moveTo(200,500);
ctx.lineTo(200,550);

ctx.moveTo(250,450);
ctx.lineTo(250,550);

ctx.moveTo(250,550);
ctx.lineTo(350,550);

ctx.moveTo(250,500);
ctx.lineTo(450,500);

ctx.moveTo(400,300);
ctx.lineTo(400,450);

ctx.moveTo(400,450);
ctx.lineTo(350,450);

ctx.moveTo(350,450);
ctx.lineTo(350,375);

ctx.strokeStyle= "black" 
ctx.stroke();

</script>
<svg width='600' height='800'>
	<g> 
		<ellipse cx="300" cy="40" rx="8" ry="15" />
		<rect x="292.5" y="20" width="15" height="8" />
		<animateMotion path='M 10 0 V 90 H 50 V 140 H 135 V 200 H 20 V 375 H -80 V 525 H 35 V 550 H -20 V 800 Z ' dur='15s' />
	</g>
</svg>
<iframe class="explosion" src="explosion.html" height="25px" width="25px"></iframe>
<div>
<img src="nagasaki.jpg">
</div>
</body>
</html>