<!Doctype HTML>
<html>

<head>
	<title>portfolio</title>
</head>
<!--This is my portfolio webpage and i am using advanced css to make icons -->
<body>
	<h1>this is my third page- my portfolio</h1>
<!--Internal CSS-->
<nav>
	<a href='p1_aboutme.html'> About me</a> &nbsp &nbsp &nbsp 
	<a href='p2_hobby.html'> Hobies</a> &nbsp &nbsp &nbsp 
	<a href='p3_portfilio.html'>Portfilio </a> &nbsp &nbsp &nbsp 
	<a href='p4_.html'>favorites </a> &nbsp &nbsp &nbsp 
	<a href='p5_Contact_me.html'>Contact Me </a> &nbsp &nbsp &nbsp 
    <style>
	</nav>
</style>
<style>
body{
background-color:#6290C3;
padding: 20px;
font-family: Arial;
}
.main {
    max-width: 1000px;
    margin: auto;
}
{
    box-sizing: border-box; }

.row{
    margin: 8px-16px;
}

.column{
    float: left;
    width: 25%;
}

.row, .row>.column {
    padding: 8px; }

.content {
	background-color: #305252;
	color:#FEFEFF;
	padding: 10px;
}

@media screen and (max-width: 900px) {
.column { width: 50%;}
}

@media screen and (max-width: 600px) {
.column { width: 100%;}
}

.row:after {
    content: '';
    display: table;
    clear: both;
}

</style>
	
<!--Portfolio gallery grid-->
	<div class='row'>
		<div class='column'>
			<div class='content'>
				<img src='hawi.jpg' alt='vaction card' height='300' width='200'style= "width:100%">
				<h3> My dream vaction</h3>
				<p> i love going to Smoky evem though ive been there many times </p>
			</div>
		</div>
		

		<div class='column'>
			<div class='content'>
				<img src='bora.jpg' alt='vaction card' height='300' width='200' style= "width:100%">
				<h3> My dream vaction</h3>
				<p> i love going to Smoky evem though ive been there many times </p>
			</div>
		</div>
		
		<div class='column'>
			<div class='content'>
				<img src='italy.avif' alt='vaction card' height='300' width='200' style= "width:100%">
				<h3> My dream vaction</h3>
				<p> i love going to Smoky evem though ive been there many times </p>
			</div>
		</div>
		<div class='column'>
			<div class='content'>
				<img src='costarica.jpg' alt='vaction card' height='300' width='200' style= "width:100%">
				<h3> My dream vaction</h3>
				<p> i love going to Smoky evem though ive been there many times </p>
			</div>
		</div>
		
		
		<div class='column'>
			<div class='content'>
				<img src='costarica.jpg' alt='vaction card' height='300' width='200' style= "width:100%">
				<h3> My dream vaction</h3>
				<p> i love going to Smoky evem though ive been there many times </p>
			</div>
		</div>
	</div>
		